# datawarehouse-crawler

./: .gitattributes  .gitignore  DatawarehouseCrawler.sln  README.md  pipeline-deploy-azure-function.yml  pipeline-integration-tests.yml
AzureFunction/: AzureFunction.csproj  Import.cs  host.json
Console/: App.config  Console.csproj  Program.cs  source.json
Console/Properties/: launchSettings.json
DatawarehouseCrawler/: DataImporter.cs  DatawarehouseCrawler.csproj  ImportStatusLogger.cs
DatawarehouseCrawler/DataAdapters/: DataSetDataAdapter.cs  ISourceDataAdapter.cs  ITargetDataAdapter.cs  ODataAdapter.cs  SqlDataAdapter.cs
DatawarehouseCrawler/Providers/DataSetProviders/: CsvDataSetProvider.cs  ExcelXmlDataSetProvider.cs  IDataSetProvider.cs
DatawarehouseCrawler/Providers/FileStreamProviders/: AzureStorageFileStreamProvider.cs  FtpFileStreamProvider.cs  IStreamProvider.cs  LocalFileStreamProvider.cs
DatawarehouseCrawler/QueryAdapters/: DataSetQueryAdapter.cs  IQueryAdapter.cs  ODataQueryAdapter.cs  SqlQueryAdapter.cs
IntegrationTest/: AbstractDataSetImporterTest.cs  AssemblyClass.cs  CSVImporterTest.cs  ExcelDataSetMockOrders.xlsx  ExcelDataSetMockSalesOrderHeader.csv  ExcelImporterTest.cs  IntegrationTest.csproj  ODataImporterTest.cs  SqlConsistencyFixTest.cs  SqlImporterTest.cs  SqlNoKeysImporterTest.cs  StatusLoggerTest.cs  addlines_appendbydate.sql  addlines_appendbyid.sql
IntegrationTest/Helper/: DockerHelper.cs  FileHelper.cs  MockHelper.cs  ODataHelper.cs  SqlHelper.cs
IntegrationTest/container/: AdventureWorks2017.bak  create.cmd
Model/: Import.cs  ImportStatus.cs  Model.csproj
Model/Query/: Column.cs  ColumnTypeInfo.cs  Condition.cs  Query.cs  SortOrder.cs  Symbols.cs  Table.cs
Runtime/: FileImportSourceManager.cs  Importer.cs  ImporterRuntimeSettings.cs  LogManager.cs  Runtime.csproj
